[gd_scene load_steps=21 format=3 uid="uid://d0bs5lobl2xpy"]

[ext_resource type="Script" path="res://Scripts/button_sidebar.gd" id="1_qwjiq"]
[ext_resource type="Texture2D" uid="uid://mvdeu6ekqdrj" path="res://Icons/character.png" id="2_ba6nw"]
[ext_resource type="Script" path="res://item_panel.gd" id="2_x6s1a"]
[ext_resource type="Script" path="res://Scripts/image.gd" id="3_j0w6o"]
[ext_resource type="Texture2D" uid="uid://bpe1q2aawewrb" path="res://Icons/control.png" id="5_gx3xw"]
[ext_resource type="FontFile" uid="uid://cn25gdhs56fp8" path="res://Art/Fonts/advanced_pixel-7.ttf" id="5_hyoc1"]
[ext_resource type="Texture2D" uid="uid://m21ivj8qdwh0" path="res://Art/Tileable Cloth/Cloth_01-256x256.png" id="5_q7gwf"]
[ext_resource type="Texture2D" uid="uid://c8fj8vc4tgq6g" path="res://Art/Pixel Food/80_pancakes_dish.png" id="6_lv5nj"]
[ext_resource type="Texture2D" uid="uid://b8a6qtgl0jx6r" path="res://Art/Pixel Food/87_ramen.png" id="8_vrlv7"]
[ext_resource type="Script" path="res://Scripts/texture_panel.gd" id="8_yo4vw"]
[ext_resource type="Texture2D" uid="uid://b5g2j6h84aklu" path="res://Art/Pixel Food/85_roastedchicken.png" id="9_hkny0"]
[ext_resource type="Script" path="res://Scripts/texture_items.gd" id="10_ncr0i"]
[ext_resource type="Script" path="res://Scripts/popup_menu.gd" id="12_5ruke"]
[ext_resource type="Texture2D" uid="uid://bm2g7d51baoj7" path="res://Art/Watercolor Textures/Art Texture 01.jpg" id="12_rlmj3"]
[ext_resource type="Texture2D" uid="uid://cehgob8526qmg" path="res://Art/Watercolor Textures/Art Texture 012.jpg" id="13_773s4"]
[ext_resource type="Texture2D" uid="uid://j6kmdq2ok1oh" path="res://Art/Watercolor Textures/Art Texture 047.JPG" id="14_fp6ea"]
[ext_resource type="Texture2D" uid="uid://ubtdf3ago1x3" path="res://Art/Watercolor Textures/Art Texture 07.jpg" id="15_7jstp"]
[ext_resource type="Texture2D" uid="uid://bxmob6pp4mobv" path="res://Art/Watercolor Textures/Art Texture 011.jpg" id="16_p0ii1"]

[sub_resource type="Theme" id="Theme_1eej3"]

[sub_resource type="Theme" id="Theme_pujwx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.422952, 0.37107)
script = ExtResource("1_qwjiq")

[node name="Canvas" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -8.0
offset_right = 3020.0
offset_bottom = 1939.0

[node name="Background" type="ColorRect" parent="Canvas"]
layout_mode = 0

[node name="Sidebar" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 221.0
offset_bottom = 1968.0

[node name="ItemPanel" type="Panel" parent="Sidebar"]
layout_mode = 0
offset_left = -61.0
offset_top = -47.0
offset_right = -21.0
offset_bottom = -7.0
script = ExtResource("2_x6s1a")

[node name="TextureButton" type="Button" parent="Sidebar/ItemPanel"]
layout_mode = 0
offset_left = 71.0
offset_top = 173.0
offset_right = 266.0
offset_bottom = 260.0
text = "Textures"

[node name="Giraffe" type="Sprite2D" parent="Sidebar/ItemPanel"]
position = Vector2(168, 369)
scale = Vector2(0.283203, 0.308594)
texture = ExtResource("2_ba6nw")
script = ExtResource("3_j0w6o")

[node name="MindBlown" type="Sprite2D" parent="Sidebar/ItemPanel"]
position = Vector2(167, 602)
scale = Vector2(0.292969, 0.261719)
texture = ExtResource("5_gx3xw")
script = ExtResource("3_j0w6o")

[node name="pancake" type="Sprite2D" parent="Sidebar/ItemPanel"]
position = Vector2(179, 817)
scale = Vector2(5.5, 4.75)
texture = ExtResource("6_lv5nj")
script = ExtResource("3_j0w6o")

[node name="Cloth1" type="Sprite2D" parent="Sidebar/ItemPanel"]
position = Vector2(174.852, 1037.34)
scale = Vector2(0.5625, 0.576172)
texture = ExtResource("5_q7gwf")
script = ExtResource("3_j0w6o")

[node name="Cloth2" type="Sprite2D" parent="Sidebar/ItemPanel"]
position = Vector2(174.852, 1304.13)
scale = Vector2(5.47667, 7.72155)
texture = ExtResource("8_vrlv7")
script = ExtResource("3_j0w6o")

[node name="Trash Can" type="Sprite2D" parent="Sidebar/ItemPanel"]
position = Vector2(174.852, 1517.03)
scale = Vector2(5.66, 6.04469)
texture = ExtResource("9_hkny0")
script = ExtResource("3_j0w6o")

[node name="TexturePanel" type="Panel" parent="Sidebar"]
layout_mode = 0
offset_left = -62.0
offset_top = -46.0
offset_right = -22.0
offset_bottom = -6.0
script = ExtResource("8_yo4vw")

[node name="ItemButton" type="Button" parent="Sidebar/TexturePanel"]
layout_mode = 0
offset_left = 73.0
offset_top = 172.0
offset_right = 267.0
offset_bottom = 258.0
text = "Items"

[node name="WaterColor1" type="Sprite2D" parent="Sidebar/TexturePanel"]
position = Vector2(171.124, 467.711)
scale = Vector2(0.029097, 0.0410997)
texture = ExtResource("12_rlmj3")
script = ExtResource("10_ncr0i")

[node name="Water Color2" type="Sprite2D" parent="Sidebar/TexturePanel"]
position = Vector2(171.124, 692.736)
scale = Vector2(0.0482835, 0.0342116)
texture = ExtResource("13_773s4")
script = ExtResource("10_ncr0i")

[node name="WaterColor3" type="Sprite2D" parent="Sidebar/TexturePanel"]
position = Vector2(174.049, 930.562)
scale = Vector2(0.0544186, 0.0380809)
texture = ExtResource("14_fp6ea")
script = ExtResource("10_ncr0i")

[node name="WaterColor4" type="Sprite2D" parent="Sidebar/TexturePanel"]
position = Vector2(173.488, 1165.69)
scale = Vector2(0.0528254, 0.0745424)
texture = ExtResource("15_7jstp")
script = ExtResource("10_ncr0i")

[node name="WaterColor5" type="Sprite2D" parent="Sidebar/TexturePanel"]
position = Vector2(175.852, 1410.93)
scale = Vector2(0.0487346, 0.06702)
texture = ExtResource("16_p0ii1")
script = ExtResource("10_ncr0i")

[node name="SettingsButton" type="Button" parent="Sidebar"]
layout_mode = 0
offset_left = 10.0
offset_top = 1713.0
offset_right = 206.0
offset_bottom = 1798.0
text = "Controls"

[node name="PopupMenu" type="PopupMenu" parent="Sidebar/SettingsButton"]
position = Vector2i(500, 250)
size = Vector2i(250, 250)
unresizable = false
content_scale_factor = 1.42
item_count = 6
item_0/text = "Decrease Size - ↓"
item_1/text = "Increase Size - ↑"
item_1/id = 1
item_2/text = "Rotate Right - →"
item_2/id = 2
item_3/text = "Rotate Left - ←"
item_3/id = 3
item_4/text = "Flip - Tab"
item_4/id = 4
item_5/text = "Delete - Backspace"
item_5/id = 5
script = ExtResource("12_5ruke")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -1.0
offset_right = 222.0
offset_bottom = 109.0
theme = SubResource("Theme_1eej3")
theme_override_fonts/font = ExtResource("5_hyoc1")
theme_override_font_sizes/font_size = 50
text = "Press To
Open Menu
"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2694.0
offset_top = -5.0
offset_right = 3023.0
offset_bottom = 131.0
scale = Vector2(1, 1.28272)
theme = SubResource("Theme_pujwx")
theme_override_fonts/font = ExtResource("5_hyoc1")
theme_override_font_sizes/font_size = 50
text = "Back To Title
"

[connection signal="pressed" from="Sidebar/ItemPanel/TextureButton" to="Sidebar/ItemPanel" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Sidebar/ItemPanel/TextureButton" to="Sidebar/TexturePanel" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Sidebar/TexturePanel/ItemButton" to="Sidebar/ItemPanel" method="_on_item_button_pressed"]
[connection signal="pressed" from="Sidebar/TexturePanel/ItemButton" to="Sidebar/TexturePanel" method="_on_item_button_pressed"]
[connection signal="pressed" from="Sidebar/SettingsButton" to="Sidebar/SettingsButton/PopupMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
