[gd_scene load_steps=21 format=3 uid="uid://dvaopj5kysy54"]

[ext_resource type="Script" path="res://Scripts/level_select_screen.gd" id="1_h2iwv"]
[ext_resource type="Texture2D" uid="uid://be2c6ipkeavsi" path="res://Art/Pixel Shape Tiles/Pixel background/32x32/3. Color/Picture/color_background_83.png" id="2_7xe5g"]
[ext_resource type="Texture2D" uid="uid://dpbl0ghyanb23" path="res://Icons/mouse.png" id="3_4tchr"]
[ext_resource type="Texture2D" uid="uid://b3p3m5pcx7fw5" path="res://Icons/mouse_lighter.png" id="4_5hoql"]
[ext_resource type="FontFile" uid="uid://cn25gdhs56fp8" path="res://Art/Fonts/advanced_pixel-7.ttf" id="4_wj382"]
[ext_resource type="Script" path="res://Scripts/mouse_label_effect.gd" id="5_3my44"]
[ext_resource type="Texture2D" uid="uid://b7y377w8puv7x" path="res://Icons/keys.png" id="5_6cy4x"]
[ext_resource type="AudioStream" uid="uid://bd7vmpg61hro1" path="res://Sounds/click.wav" id="5_21imw"]
[ext_resource type="Texture2D" uid="uid://mebmp7ojhhgw" path="res://Icons/paper.png" id="7_a1nre"]
[ext_resource type="Script" path="res://Scripts/free_collage_label_effect.gd" id="8_auecd"]
[ext_resource type="AudioStream" uid="uid://boer2xv51576g" path="res://Sounds/button.mp3" id="8_x7sud"]
[ext_resource type="AudioStream" uid="uid://btpr24272lj7s" path="res://Sounds/store.mp3" id="9_ep0an"]
[ext_resource type="Texture2D" uid="uid://cpnuw5asxv7ca" path="res://Icons/ruler.png" id="9_rwg8q"]
[ext_resource type="Texture2D" uid="uid://cr18y08gy426e" path="res://Icons/keys_light.png" id="9_yrsbw"]
[ext_resource type="Texture2D" uid="uid://drcpgnurvx6yu" path="res://Icons/sissors.png" id="10_yldsg"]
[ext_resource type="AudioStream" uid="uid://xeufwhc5r7no" path="res://Sounds/paper.wav" id="13_bepyu"]

[sub_resource type="Theme" id="Theme_xp1my"]

[sub_resource type="Theme" id="Theme_75chc"]

[sub_resource type="Theme" id="Theme_nm6vq"]

[sub_resource type="GDScript" id="GDScript_pd01v"]
script/source = "extends Label

@export var speed: float = 2.0  # Speed of pulsation
@export var scale_amount: float = 0.05  # Subtle pulsing

var time: float = 0.0

func _ready() -> void:
	# Set the pivot offset to the center of the Label
	pivot_offset = size / 2

func _process(delta: float) -> void:
	time += delta * speed
	var scale_factor = 1.0 + sin(time) * scale_amount  # Smooth pulsation
	scale = Vector2(scale_factor, scale_factor)  # Apply scaling
"

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchor_right = 2.387
anchor_bottom = 2.159
offset_right = -2.36011
offset_bottom = -0.100098
scale = Vector2(1.00071, 1)
script = ExtResource("1_h2iwv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(643.543, 359)
scale = Vector2(40.2214, 22.625)
texture = ExtResource("2_7xe5g")

[node name="MouseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 953.0
offset_top = -13.0
offset_right = 1775.0
offset_bottom = 1712.0
scale = Vector2(0.4, 0.4)
theme = SubResource("Theme_xp1my")
texture_normal = ExtResource("3_4tchr")
texture_pressed = ExtResource("4_5hoql")
texture_hover = ExtResource("4_5hoql")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MouseButton"]
stream = ExtResource("5_21imw")
volume_db = -24.0

[node name="MouseLabel" type="Label" parent="MouseButton"]
layout_mode = 0
offset_left = 27.4803
offset_top = 1525.0
offset_right = 767.48
offset_bottom = 1725.0
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 200
text = "Go To Email
"
script = ExtResource("5_3my44")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 218.0
offset_bottom = 59.0
theme = SubResource("Theme_75chc")
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 50
text = "Back To Title"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BackButton"]
stream = ExtResource("8_x7sud")

[node name="KeysButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 627.0
offset_top = 3.0
offset_right = 2331.0
offset_bottom = 1733.0
scale = Vector2(0.2, 0.2)
theme = SubResource("Theme_nm6vq")
texture_normal = ExtResource("5_6cy4x")
texture_pressed = ExtResource("9_yrsbw")
texture_hover = ExtResource("9_yrsbw")

[node name="StoreLabel" type="Label" parent="KeysButton"]
layout_mode = 0
offset_left = 114.919
offset_top = 1300.0
offset_right = 1634.92
offset_bottom = 1700.0
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 400
text = "Go To Store
"
script = SubResource("GDScript_pd01v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="KeysButton"]
stream = ExtResource("9_ep0an")
volume_db = -10.0

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(287.796, 464)
rotation = -0.179769
scale = Vector2(0.15, 0.134)
texture = ExtResource("7_a1nre")

[node name="FreeCollageButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_left = 33.9759
offset_top = 223.0
offset_right = 5034.98
offset_bottom = 5223.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_a1nre")

[node name="Label" type="Label" parent="FreeCollageButton"]
layout_mode = 0
offset_left = 909.354
offset_top = 2150.0
offset_right = 3499.36
offset_bottom = 2850.0
rotation = -0.270526
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 700
text = "Free Collage
"
script = ExtResource("8_auecd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FreeCollageButton"]
stream = ExtResource("13_bepyu")

[node name="Ruler" type="Sprite2D" parent="."]
position = Vector2(296.789, 302)
rotation = 0.942478
scale = Vector2(0.111, 0.1)
texture = ExtResource("9_rwg8q")

[node name="Sissors" type="Sprite2D" parent="."]
position = Vector2(510.637, 542)
rotation = -2.08392
scale = Vector2(0.06, 0.054)
texture = ExtResource("10_yldsg")

[connection signal="pressed" from="MouseButton" to="." method="_on_mouse_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="KeysButton" to="." method="_on_keys_button_pressed"]
[connection signal="pressed" from="FreeCollageButton" to="." method="_on_free_collage_button_pressed"]
