[gd_scene load_steps=19 format=3 uid="uid://dvaopj5kysy54"]

[ext_resource type="Script" path="res://Scripts/level_select_screen.gd" id="1_h2iwv"]
[ext_resource type="Texture2D" uid="uid://be2c6ipkeavsi" path="res://Art/Pixel Shape Tiles/Pixel background/32x32/3. Color/Picture/color_background_83.png" id="2_7xe5g"]
[ext_resource type="Texture2D" uid="uid://yrkhna8m346y" path="res://Icons/mouse.png" id="3_4tchr"]
[ext_resource type="Texture2D" uid="uid://18aweeq0rppp" path="res://Icons/mouse_lighter.png" id="4_5hoql"]
[ext_resource type="FontFile" uid="uid://cn25gdhs56fp8" path="res://Art/Fonts/advanced_pixel-7.ttf" id="4_wj382"]
[ext_resource type="Script" path="res://Scripts/mouse_label_effect.gd" id="5_3my44"]
[ext_resource type="Texture2D" uid="uid://dp7e2hi1d6b2r" path="res://Icons/keys.png" id="5_6cy4x"]
[ext_resource type="AudioStream" uid="uid://bd7vmpg61hro1" path="res://Sounds/click.wav" id="5_21imw"]
[ext_resource type="Texture2D" uid="uid://mebmp7ojhhgw" path="res://Icons/paper.png" id="7_a1nre"]
[ext_resource type="Script" path="res://Scripts/free_collage_label_effect.gd" id="8_auecd"]
[ext_resource type="AudioStream" uid="uid://bu401djfhomsq" path="res://Sounds/store.wav" id="9_ep0an"]
[ext_resource type="Texture2D" uid="uid://cpnuw5asxv7ca" path="res://Icons/ruler.png" id="9_rwg8q"]
[ext_resource type="Texture2D" uid="uid://bomym5heg140w" path="res://Icons/keys_light.png" id="9_yrsbw"]
[ext_resource type="Texture2D" uid="uid://drcpgnurvx6yu" path="res://Icons/sissors.png" id="10_yldsg"]

[sub_resource type="Theme" id="Theme_xp1my"]

[sub_resource type="Theme" id="Theme_75chc"]

[sub_resource type="Theme" id="Theme_nm6vq"]

[sub_resource type="GDScript" id="GDScript_pd01v"]
script/source = "extends Label

@export var speed: float = 2.0  # Speed of pulsation
@export var scale_amount: float = 0.05  # Subtle pulsing

var time: float = 0.0

func _ready() -> void:
	# Set the pivot offset to the center of the Label
	pivot_offset = size / 2

func _process(delta: float) -> void:
	time += delta * speed
	var scale_factor = 1.0 + sin(time) * scale_amount  # Smooth pulsation
	scale = Vector2(scale_factor, scale_factor)  # Apply scaling
"

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchor_right = 2.387
anchor_bottom = 2.159
offset_right = -2.36011
offset_bottom = -0.100098
scale = Vector2(1.00071, 1)
script = ExtResource("1_h2iwv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(639.547, 360)
scale = Vector2(39.7842, 22.6875)
texture = ExtResource("2_7xe5g")

[node name="MouseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 931.339
offset_top = -17.0
offset_right = 1711.34
offset_bottom = 1535.0
scale = Vector2(0.4, 0.4)
theme = SubResource("Theme_xp1my")
texture_normal = ExtResource("3_4tchr")
texture_pressed = ExtResource("4_5hoql")
texture_hover = ExtResource("4_5hoql")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MouseButton"]
position = Vector2(-255.2, 48.2)
scale = Vector2(0.2, 0.2)
stream = ExtResource("5_21imw")
volume_db = 24.0

[node name="MouseLabel" type="Label" parent="MouseButton"]
layout_mode = 0
offset_left = 22.4841
offset_top = 1535.0
offset_right = 762.484
offset_bottom = 1735.0
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 200
text = "Go To Email
"
script = ExtResource("5_3my44")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 289.0
offset_bottom = 59.0
theme = SubResource("Theme_75chc")
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 50
text = "Back To Title"

[node name="KeysButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 640.545
offset_top = 16.0
offset_right = 2640.55
offset_bottom = 2016.0
scale = Vector2(0.15, 0.15)
theme = SubResource("Theme_nm6vq")
texture_normal = ExtResource("5_6cy4x")
texture_pressed = ExtResource("9_yrsbw")
texture_hover = ExtResource("9_yrsbw")

[node name="StoreLabel" type="Label" parent="KeysButton"]
layout_mode = 0
offset_left = 186.535
offset_top = 1313.33
offset_right = 1706.53
offset_bottom = 1713.33
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 400
text = "Go To Store
"
script = SubResource("GDScript_pd01v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="KeysButton"]
stream = ExtResource("9_ep0an")

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(306.782, 452)
rotation = -0.179769
scale = Vector2(0.15, 0.134)
texture = ExtResource("7_a1nre")

[node name="FreeCollageButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_left = 41.9702
offset_top = 218.0
offset_right = 5042.97
offset_bottom = 5218.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_a1nre")

[node name="Label" type="Label" parent="FreeCollageButton"]
layout_mode = 0
offset_left = 899.362
offset_top = 2550.0
offset_right = 3489.37
offset_bottom = 3250.0
rotation = -0.270526
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 700
text = "Free Collage
"
script = ExtResource("8_auecd")

[node name="Ruler" type="Sprite2D" parent="."]
position = Vector2(273.806, 320)
rotation = 0.792379
scale = Vector2(0.1, 0.091)
texture = ExtResource("9_rwg8q")

[node name="Sissors" type="Sprite2D" parent="."]
position = Vector2(578.589, 520)
rotation = -2.39285
scale = Vector2(0.07, 0.07)
texture = ExtResource("10_yldsg")

[connection signal="pressed" from="MouseButton" to="." method="_on_mouse_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="KeysButton" to="." method="_on_keys_button_pressed"]
[connection signal="pressed" from="FreeCollageButton" to="." method="_on_free_collage_button_pressed"]
