[gd_scene load_steps=18 format=3 uid="uid://dvaopj5kysy54"]

[ext_resource type="Script" path="res://Scripts/level_select_screen.gd" id="1_h2iwv"]
[ext_resource type="Texture2D" uid="uid://be2c6ipkeavsi" path="res://Art/Pixel Shape Tiles/Pixel background/32x32/3. Color/Picture/color_background_83.png" id="2_7xe5g"]
[ext_resource type="Texture2D" uid="uid://7l2jc3savb6p" path="res://Icons/mouse.svg" id="3_8ddb5"]
[ext_resource type="Texture2D" uid="uid://ww45pp1wwyi2" path="res://Icons/mouse_effect.svg" id="4_dpo75"]
[ext_resource type="FontFile" uid="uid://cn25gdhs56fp8" path="res://Art/Fonts/advanced_pixel-7.ttf" id="4_wj382"]
[ext_resource type="Script" path="res://Scripts/mouse_label_effect.gd" id="5_3my44"]
[ext_resource type="Texture2D" uid="uid://dp7e2hi1d6b2r" path="res://Icons/keys.png" id="5_6cy4x"]
[ext_resource type="AudioStream" uid="uid://bd7vmpg61hro1" path="res://Sounds/click.wav" id="5_21imw"]
[ext_resource type="Texture2D" uid="uid://mebmp7ojhhgw" path="res://Icons/paper.png" id="7_a1nre"]
[ext_resource type="Script" path="res://Scripts/free_collage_label_effect.gd" id="8_auecd"]
[ext_resource type="AudioStream" uid="uid://bu401djfhomsq" path="res://Sounds/store.wav" id="9_ep0an"]
[ext_resource type="Texture2D" uid="uid://cpnuw5asxv7ca" path="res://Icons/ruler.png" id="9_rwg8q"]
[ext_resource type="Texture2D" uid="uid://drcpgnurvx6yu" path="res://Icons/sissors.png" id="10_yldsg"]

[sub_resource type="Theme" id="Theme_xp1my"]

[sub_resource type="Theme" id="Theme_75chc"]

[sub_resource type="Theme" id="Theme_nm6vq"]

[sub_resource type="GDScript" id="GDScript_pd01v"]
script/source = "extends Label

@export var speed: float = 2.0  # Speed of pulsation
@export var scale_amount: float = 0.05  # Subtle pulsing

var time: float = 0.0

func _ready() -> void:
	# Set the pivot offset to the center of the Label
	pivot_offset = size / 2

func _process(delta: float) -> void:
	time += delta * speed
	var scale_factor = 1.0 + sin(time) * scale_amount  # Smooth pulsation
	scale = Vector2(scale_factor, scale_factor)  # Apply scaling
"

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchor_right = 2.387
anchor_bottom = 2.159
offset_right = -2.36011
offset_bottom = -0.100098
scale = Vector2(1.00071, 1)
script = ExtResource("1_h2iwv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1524, 966)
scale = Vector2(95.0625, 60.5625)
texture = ExtResource("2_7xe5g")

[node name="MouseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1276.0
offset_top = -241.0
offset_right = 1776.0
offset_bottom = 259.0
scale = Vector2(5, 5)
theme = SubResource("Theme_xp1my")
texture_normal = ExtResource("3_8ddb5")
texture_pressed = ExtResource("4_dpo75")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MouseButton"]
position = Vector2(-255.2, 48.2)
scale = Vector2(0.2, 0.2)
stream = ExtResource("5_21imw")
volume_db = 24.0

[node name="MouseLabel" type="Label" parent="MouseButton"]
layout_mode = 0
offset_left = 155.708
offset_top = 349.0
offset_right = 340.708
offset_bottom = 404.0
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 50
text = "Go To Email
"
script = ExtResource("5_3my44")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 518.0
offset_bottom = 108.0
theme = SubResource("Theme_75chc")
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 100
text = "Back To Title"

[node name="KeysButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1486.94
offset_top = -31.0
offset_right = 3486.94
offset_bottom = 1969.0
scale = Vector2(0.35, 0.35)
theme = SubResource("Theme_nm6vq")
texture_normal = ExtResource("5_6cy4x")

[node name="StoreLabel" type="Label" parent="KeysButton"]
layout_mode = 0
offset_left = 174.162
offset_top = 1560.0
offset_right = 1694.16
offset_bottom = 1960.0
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 400
text = "Go To Store
"
script = SubResource("GDScript_pd01v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="KeysButton"]
stream = ExtResource("9_ep0an")

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(833.408, 1215)
rotation = -0.179769
scale = Vector2(0.44563, 0.395819)
texture = ExtResource("7_a1nre")

[node name="FreeCollageButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_left = 96.9312
offset_top = 625.0
offset_right = 5097.93
offset_bottom = 5625.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_a1nre")

[node name="Label" type="Label" parent="FreeCollageButton"]
layout_mode = 0
offset_left = 951.324
offset_top = 2772.0
offset_right = 3541.33
offset_bottom = 3472.0
rotation = -0.270526
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_wj382")
theme_override_font_sizes/font_size = 700
text = "Free Collage
"
script = ExtResource("8_auecd")

[node name="Ruler" type="Sprite2D" parent="."]
position = Vector2(738.476, 862)
rotation = 0.58294
scale = Vector2(0.221435, 0.20009)
texture = ExtResource("9_rwg8q")

[node name="Sissors" type="Sprite2D" parent="."]
position = Vector2(1257.11, 1472)
rotation = -2.57262
scale = Vector2(0.15872, 0.147456)
texture = ExtResource("10_yldsg")

[connection signal="pressed" from="MouseButton" to="." method="_on_mouse_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="KeysButton" to="." method="_on_keys_button_pressed"]
[connection signal="pressed" from="FreeCollageButton" to="." method="_on_free_collage_button_pressed"]
