[gd_scene load_steps=8 format=3 uid="uid://6jlafq26gg7g"]

[ext_resource type="Script" uid="uid://c5s0lhablcypx" path="res://Scripts/Settings/volume_slider.gd" id="1_6kysc"]
[ext_resource type="Texture2D" uid="uid://bpenb88366m05" path="res://Art/Pixel Shape Tiles/Pixel background/64x64/3. Color/Picture/color_background_83.png" id="2_6vr2p"]
[ext_resource type="FontFile" uid="uid://cn25gdhs56fp8" path="res://Art/Fonts/advanced_pixel-7.ttf" id="3_f60ng"]
[ext_resource type="Script" uid="uid://b7lv3jt5q22wy" path="res://Scripts/Settings/settings_label_effect.gd" id="4_bismi"]
[ext_resource type="Texture2D" uid="uid://c8h0nbyd7eiad" path="res://Art/Pixel Shape Tiles/Pixel background/64x64/3. Color/Picture/color_background_91.png" id="5_rgw85"]
[ext_resource type="AudioStream" uid="uid://boer2xv51576g" path="res://Sounds/button.mp3" id="6_l7vst"]

[sub_resource type="Theme" id="Theme_6ekmk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6kysc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(20, 11.249)
texture = ExtResource("2_6vr2p")

[node name="SettingsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 15.0
offset_right = 863.0
offset_bottom = 215.0
scale = Vector2(1.04777, 1.04777)
pivot_offset = Vector2(240, 100)
theme = SubResource("Theme_6ekmk")
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("3_f60ng")
theme_override_font_sizes/font_size = 200
text = "Settings
"
script = ExtResource("4_bismi")

[node name="VolumeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 212.0
offset_right = 458.0
offset_bottom = 363.0
theme_override_colors/font_color = Color(0.537255, 0.32549, 0.882353, 1)
theme_override_fonts/font = ExtResource("3_f60ng")
theme_override_font_sizes/font_size = 150
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 516.0
offset_top = 95.0
offset_right = 1164.0
offset_bottom = 506.0
theme_override_icons/grabber = ExtResource("5_rgw85")
theme_override_icons/grabber_highlight = ExtResource("5_rgw85")
theme_override_icons/grabber_disabled = ExtResource("5_rgw85")
max_value = 1.0
step = 0.01

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 213.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("3_f60ng")
theme_override_font_sizes/font_size = 50
text = "Back to Title
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_l7vst")

[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
