[gd_scene load_steps=9 format=3 uid="uid://d0b44yhwb3r7h"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_4gxqj"]
[ext_resource type="Texture2D" uid="uid://be2c6ipkeavsi" path="res://Art/Pixel Shape Tiles/Pixel background/32x32/3. Color/Picture/color_background_83.png" id="2_8rulb"]
[ext_resource type="FontFile" uid="uid://cn25gdhs56fp8" path="res://Art/Fonts/advanced_pixel-7.ttf" id="3_55kwv"]
[ext_resource type="Script" path="res://Scripts/title_label_effect.gd" id="4_8w1sg"]

[sub_resource type="Theme" id="Theme_v303f"]

[sub_resource type="Theme" id="Theme_sgcfn"]
default_font = ExtResource("3_55kwv")
default_font_size = 200

[sub_resource type="Theme" id="Theme_5olp2"]
default_font = ExtResource("3_55kwv")
default_font_size = 150

[sub_resource type="Theme" id="Theme_sr01b"]
default_base_scale = 2.0
default_font = ExtResource("3_55kwv")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchor_right = 2.395
anchor_bottom = 2.124
offset_right = 0.399658
offset_bottom = 0.399902
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v303f")
script = ExtResource("1_4gxqj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1529.5, 943.5)
scale = Vector2(95.4063, 60.2188)
texture = ExtResource("2_8rulb")

[node name="TitleLabel1" type="Label" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 226.0
offset_right = 2612.0
offset_bottom = 626.0
theme = SubResource("Theme_sgcfn")
theme_override_colors/font_color = Color(0.537308, 0.324746, 0.882955, 1)
theme_override_font_sizes/font_size = 400
text = "Collage Creator
"
horizontal_alignment = 1
script = ExtResource("4_8w1sg")

[node name="TitleLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 602.0
offset_right = 2114.0
offset_bottom = 853.0
theme = SubResource("Theme_5olp2")
theme_override_font_sizes/font_size = 250
text = "Express Yourself"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1017.0
offset_top = 969.0
offset_right = 1945.0
offset_bottom = 1177.0
theme = SubResource("Theme_sr01b")
theme_override_colors/font_pressed_color = Color(0.927533, 0.927533, 0.927533, 1)
theme_override_font_sizes/font_size = 200
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1012.0
offset_top = 1229.0
offset_right = 1942.0
offset_bottom = 1437.0
theme = SubResource("Theme_sr01b")
theme_override_font_sizes/font_size = 200
text = "Quit
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
