[gd_scene load_steps=13 format=3 uid="uid://ojywvmyt1o0"]

[ext_resource type="Texture2D" uid="uid://bktqokq8lff04" path="res://Art/Pixel Shape Tiles/Pixel background/32x32/3. Color/Picture/color_background_70.png" id="1_3g71g"]
[ext_resource type="Script" uid="uid://bkewr4wxqvxvn" path="res://Scripts/Email/yapping_4.gd" id="1_4dxtw"]
[ext_resource type="FontFile" uid="uid://cn25gdhs56fp8" path="res://Art/Fonts/advanced_pixel-7.ttf" id="2_ta11x"]
[ext_resource type="AudioStream" uid="uid://bd7vmpg61hro1" path="res://Sounds/click.wav" id="3_nr0s1"]
[ext_resource type="Texture2D" uid="uid://dvdtrc85x7x86" path="res://Characters/Mom/Mom_1.png" id="4_mcu5e"]
[ext_resource type="Texture2D" uid="uid://dsxk3s3wiy7m7" path="res://Characters/Mom/Mom_2.png" id="5_mb7ge"]
[ext_resource type="Texture2D" uid="uid://du8woe5gdx178" path="res://Characters/Guario/Guario_2.png" id="7_gwlxt"]
[ext_resource type="Texture2D" uid="uid://diteffsver8em" path="res://Characters/Guario/Guario_1.png" id="8_so67n"]

[sub_resource type="Animation" id="Animation_k6uy1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guario:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_mcu5e")]
}

[sub_resource type="Animation" id="Animation_ixstc"]
resource_name = "talking_guario"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guario:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.266667, 0.466667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_gwlxt"), ExtResource("8_so67n"), ExtResource("7_gwlxt"), ExtResource("8_so67n")]
}

[sub_resource type="Animation" id="Animation_4334y"]
resource_name = "talking_mom"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guario:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_mb7ge"), ExtResource("4_mcu5e"), ExtResource("5_mb7ge"), ExtResource("4_mcu5e")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l4v2"]
_data = {
&"RESET": SubResource("Animation_k6uy1"),
&"talking_guario": SubResource("Animation_ixstc"),
&"talking_mom": SubResource("Animation_4334y")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4dxtw")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(40, 22.5)
texture = ExtResource("1_3g71g")

[node name="Message" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 39.0
offset_right = 1773.0
offset_bottom = 1323.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
theme_override_fonts/font = ExtResource("2_ta11x")
theme_override_font_sizes/font_size = 69
text = "Hello SILLY STUDENT >:D,

HAHAHAHAHAHAHA! I’VE TRICKED YOU!

YOU REALLY THINK GUSTAVUS ADOLPHUS HIMSELF COULD RISE UP FROM THE GRAVE? YOU CAN’T BE SERIOUS! OLDEST TRICK IN THE BOOK!

FOR IT WAS I, THIS WHOLE TIME, THE GREAT EVIL GUARIO, ACTING AS KING GUSTAV II ADOLF. I CONVINCED THE PROVOST TO KEEP YOUR GRADE! AND NOW THERE’S NOTHING YOU CAN DO ABOUT IT

You lose, I win. Not even a collage with a warm, comforting vibe could shake me from my cruelness. Nope. Definitely not. 

Sucks to suck,
Evil Guario
"
autowrap_mode = 3

[node name="GoToCanvas" type="Button" parent="."]
layout_mode = 0
offset_left = 1080.0
offset_top = 660.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_fonts/font = ExtResource("2_ta11x")
theme_override_font_sizes/font_size = 50
text = "Get to Work"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nr0s1")

[node name="Guario" type="Sprite2D" parent="."]
position = Vector2(1082, 287)
scale = Vector2(25.25, 24)
texture = ExtResource("4_mcu5e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3l4v2")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="pressed" from="GoToCanvas" to="." method="_on_go_to_canvas_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
