[gd_scene load_steps=13 format=3 uid="uid://djbn8vfvr6ww1"]

[ext_resource type="Texture2D" uid="uid://bktqokq8lff04" path="res://Art/Pixel Shape Tiles/Pixel background/32x32/3. Color/Picture/color_background_70.png" id="1_5soyu"]
[ext_resource type="Script" uid="uid://bnpnx7s5i8hel" path="res://Scripts/Email/yapping_3.gd" id="1_gn4ju"]
[ext_resource type="FontFile" uid="uid://cn25gdhs56fp8" path="res://Art/Fonts/advanced_pixel-7.ttf" id="2_xggus"]
[ext_resource type="AudioStream" uid="uid://bd7vmpg61hro1" path="res://Sounds/click.wav" id="3_y7vd0"]
[ext_resource type="Texture2D" uid="uid://dvdtrc85x7x86" path="res://Characters/Mom/Mom_1.png" id="4_1w18o"]
[ext_resource type="Texture2D" uid="uid://dsxk3s3wiy7m7" path="res://Characters/Mom/Mom_2.png" id="5_ohcfw"]
[ext_resource type="Texture2D" uid="uid://cu0rtjmhu2bic" path="res://Characters/King/King 1.png" id="7_xsist"]
[ext_resource type="Texture2D" uid="uid://ddfduse0ca44m" path="res://Characters/King/King 2.png" id="8_s6wfa"]

[sub_resource type="Animation" id="Animation_k6uy1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("King:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_1w18o")]
}

[sub_resource type="Animation" id="Animation_nc0we"]
resource_name = "talking_king"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("King:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.433333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_xsist"), ExtResource("8_s6wfa"), ExtResource("7_xsist"), ExtResource("8_s6wfa")]
}

[sub_resource type="Animation" id="Animation_4334y"]
resource_name = "talking_mom"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("King:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_ohcfw"), ExtResource("4_1w18o"), ExtResource("5_ohcfw"), ExtResource("4_1w18o")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l4v2"]
_data = {
&"RESET": SubResource("Animation_k6uy1"),
&"talking_king": SubResource("Animation_nc0we"),
&"talking_mom": SubResource("Animation_4334y")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gn4ju")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(40, 22.5)
texture = ExtResource("1_5soyu")

[node name="Message" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 2143.0
offset_bottom = 1759.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
theme_override_fonts/font = ExtResource("2_xggus")
theme_override_font_sizes/font_size = 73
text = "Hello Royalty Collage of the Paper Trail Kingdom,

It is I, King Gustav II Adolph, the former King of Sweden. You may be wondering, how am I here, writing to you one of these fine… um… what are these things called..? Oh yes, “emails”! Well, you see, I am summoned back to life when I see an ethical dilemma about, and that certainly is what is happening right now… 

You see, I must make sure that Academic Honesty is being upheld at the Kingdom of “GAC” in St. Peter, Minnesota, but I have noticed some duplicitous behavior occurring between a Royal and a Peasant! Oh my! 

I must convince the Royal Provost that allowing the Peasant Student to get a higher grade in this class is of the utmost stupidity. 

Could you please make me a collage that is both sad and dark so I can convey my distaste with the Provost’s decision? I will be sending it to her after you make it.

Regards,
Gustav II Adolph 
King of Sweden (1611-1632)

(P.S. There is a surprising lack of carrier pigeons in the area. Do you have no class in the modern day?)
"
autowrap_mode = 3

[node name="GoToCanvas" type="Button" parent="."]
layout_mode = 0
offset_left = 1080.0
offset_top = 660.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_fonts/font = ExtResource("2_xggus")
theme_override_font_sizes/font_size = 50
text = "Get to Work"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y7vd0")

[node name="King" type="Sprite2D" parent="."]
position = Vector2(1070, 273)
scale = Vector2(25.25, 24)
texture = ExtResource("4_1w18o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3l4v2")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
